# PrankCamerDemo

./: .gitignore  MainActivity.kt  build.gradle  gradlew  gradlew.bat  settings.gradle  test_key.py
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prankcamerdemo/: MainActivity.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
